	 Amino Acid Conservation Scores
	===============================

- POS: The position of the AA in the SEQRES derived sequence.
- SEQ: The SEQRES derived sequence in one letter code.
- SCORE: The normalized conservation scores.
- COLOR: The color scale representing the conservation scores (9 - conserved, 1 - variable).
- CONFIDENCE INTERVAL: When using the bayesian method for calculating rates, a confidence interval is assigned to each of the inferred evolutionary conservation scores.
- CONFIDENCE INTERVAL COLORS: When using the bayesian method for calculating rates. The color scale representing the lower and upper bounds of the confidence interval.
- B/E: Burried (b) or Exposed (e) residue.
- FUNCTION: functional (f) or structural (s) residue (f - highly conserved and exposed, s - highly conserved and burried).
- MSA DATA: The number of aligned sequences having an amino acid (non-gapped) from the overall number of sequences at each position.
- RESIDUE VARIETY: The residues variety at each position of the multiple sequence alignment.

 POS	 SEQ	SCORE		COLOR	CONFIDENCE INTERVAL	CONFIDENCE INTERVAL COLORS	B/E	FUNCTION	MSA DATA	RESIDUE VARIETY
    	    	(normalized)	        	               
   1	   M	-0.720		  7	-1.324,-0.368			    9,6			  e	        	    7/35	M
   2	   K	 0.007		  5	-0.811, 0.495			    7,4			  e	        	    7/35	K,R
   3	   S	 0.687		  3*	-0.368, 1.288			    6,1			  e	        	    7/35	S,F
   4	   L	-0.584		  7	-1.270,-0.179			    9,6			  b	        	    7/35	L
   5	   T	 0.671		  3*	-0.368, 1.288			    6,1			  b	        	    7/35	I,T
   6	   Y	-0.199		  6*	-0.934, 0.323			    8,4			  b	        	    8/35	Y,H
   7	   F	 0.856		  2*	-0.179, 1.803			    6,1			  b	        	    8/35	C,T,F
   8	   W	 0.451		  4*	-0.453, 0.953			    6,2			  b	        	    9/35	W,L,V
   9	   L	-0.799		  7	-1.270,-0.531			    9,7			  b	        	   12/35	I,L
  10	   F	-0.430		  6	-0.993,-0.073			    8,5			  b	        	   12/35	L,F
  11	   L	-0.113		  5	-0.811, 0.323			    7,4			  b	        	   12/35	C,L,I
  12	   P	 0.949		  2*	-0.073, 1.803			    5,1			  b	        	   12/35	P,S,V,L
  13	   V	 0.953		  2*	 0.044, 1.803			    5,1			  b	        	   12/35	V,L,T,P,F,I
  14	   L	-0.410		  6	-0.993,-0.073			    8,5			  b	        	   12/35	F,I,L
  15	   S	 0.362		  4	-0.368, 0.699			    6,3			  b	        	   12/35	S,P,V,A
  16	   T	-0.514		  7	-1.050,-0.179			    8,6			  b	        	   11/35	T,A
  17	   L	 0.388		  4*	-0.453, 0.953			    6,2			  b	        	   10/35	L,V,F,I
  18	   S	-0.879		  8	-1.324,-0.608			    9,7			  e	       f	   10/35	A,S
  19	   L	-0.340		  6	-0.993, 0.044			    8,5			  b	        	    9/35	L,F
  20	   P	 0.675		  3*	-0.368, 1.288			    6,1			  e	        	    9/35	G,P,T
  21	   Q	 0.142		  5	-0.531, 0.495			    7,4			  e	        	   12/35	Q,A,R,S
  22	   D	-0.048		  5	-0.678, 0.323			    7,4			  e	        	   12/35	G,D,N
  23	   V	 1.779		  1	 0.699, 3.127			    3,1			  e	        	   14/35	P,T,N,W,V,E
  24	   T	 1.500		  1	 0.495, 3.127			    4,1			  e	        	   14/35	N,T,K,E,G,Y,D
  25	   R	 0.240		  4	-0.453, 0.699			    6,3			  e	        	   15/35	T,R,N,V,S
  26	   C	-1.114		  8	-1.497,-0.934			    9,8			  b	        	   15/35	C
  27	   S	 0.485		  4*	-0.179, 0.953			    6,2			  e	        	   15/35	Q,N,R,D,G,S
  28	   A	 1.811		  1	 0.699, 3.127			    3,1			  e	        	   15/35	N,L,A,K,V,G,S
  29	   N	 0.864		  2*	 0.044, 1.288			    5,1			  e	        	   14/35	K,T,N,P
  30	   T	 0.089		  5	-0.531, 0.495			    7,4			  e	        	   14/35	T,V,G,S
  31	   N	-0.508		  7	-0.934,-0.277			    8,6			  e	        	   15/35	S,D,N,T
  32	   F	 0.515		  3*	-0.179, 0.953			    6,2			  b	        	   15/35	W,L,I,Y,F
  33	   R	-0.065		  5	-0.678, 0.323			    7,4			  e	        	   15/35	Q,N,T,R
  34	   R	-0.763		  7	-1.161,-0.531			    8,7			  e	        	   15/35	K,T,R
  35	   F	-0.614		  7	-1.050,-0.277			    8,6			  b	        	   15/35	V,L,F
  36	   F	-0.928		  8	-1.324,-0.678			    9,7			  b	        	   15/35	F,Y
  37	   S	-1.151		  8	-1.436,-0.993			    9,8			  b	        	   15/35	S,L
  38	   K	-0.803		  7	-1.161,-0.608			    8,7			  e	        	   17/35	K,Q,T,R
  39	   F	-0.996		  8	-1.379,-0.811			    9,7			  b	        	   17/35	F,L
  40	   N	-0.131		  5	-0.608, 0.176			    7,4			  e	        	   17/35	G,D,N,H,Q
  41	   V	-0.478		  6	-0.934,-0.179			    8,6			  b	        	   17/35	I,V,L
  42	   Q	-0.786		  7	-1.161,-0.531			    8,7			  e	        	   17/35	P,Q
  43	   A	 0.102		  5	-0.453, 0.495			    6,4			  e	        	   17/35	S,P,H,A
  44	   P	-0.230		  6	-0.746, 0.044			    7,5			  e	        	   17/35	S,D,P,N,T
  45	   A	-0.329		  6	-0.746,-0.073			    7,5			  b	        	   17/35	D,S,A,N
  46	   V	 1.152		  2	 0.323, 1.803			    4,1			  e	        	   18/35	N,T,Q,V,S,D
  47	   V	-0.839		  8	-1.161,-0.608			    8,7			  b	        	   18/35	L,A,V,S
  48	   V	-0.062		  5	-0.608, 0.323			    7,4			  b	        	   18/35	T,L,V,I,Y
  49	   L	-0.961		  8	-1.270,-0.746			    9,7			  b	        	   18/35	L,V,I
  50	   G	-0.407		  6	-0.874,-0.073			    8,5			  b	        	   20/35	A,T,G,S,P
  51	   G	-1.031		  8	-1.379,-0.811			    9,7			  b	        	   21/35	G,S
  52	   Y	-0.887		  8	-1.215,-0.678			    9,7			  e	       f	   21/35	Y,L,T
  53	   L	-1.168		  8	-1.436,-0.993			    9,8			  b	        	   21/35	L,I
  54	   P	-1.322		  9	-1.571,-1.215			    9,9			  e	       f	   21/35	P
  55	   I	-0.169		  6	-0.678, 0.176			    7,4			  e	        	   16/35	H,V,N,D,S,I
  56	   G	-0.441		  6*	-1.215, 0.044			    9,5			  e	        	    4/35	G
  57	   E	-0.540		  7*	-1.270,-0.179			    9,6			  e	        	    4/35	E
  58	   N	 0.226		  4*	-0.746, 0.953			    7,2			  e	        	    4/35	Q,N
  59	   Q	-0.559		  7*	-1.270,-0.179			    9,6			  e	        	    4/35	Q
  60	   G	-0.606		  7	-1.161,-0.277			    8,6			  e	        	    8/35	G,M
  61	   V	 1.013		  2	 0.176, 1.803			    4,1			  e	        	   18/35	I,S,K,V,P,T,N,Q
  62	   N	 0.290		  4	-0.277, 0.699			    6,3			  e	        	   18/35	A,T,N,S,P,D
  63	   S	 0.942		  2	 0.176, 1.288			    4,1			  e	        	   20/35	P,G,N,A,I,S,E,V,K
  64	   T	 1.604		  1	 0.495, 3.127			    4,1			  e	        	   20/35	G,P,Q,N,T,S,R,E
  65	   W	-1.234		  9	-1.571,-1.106			    9,8			  b	       s	   20/35	W
  66	   Y	 0.681		  3*	-0.073, 1.288			    5,1			  e	        	   20/35	S,I,D,Y,K,V,H,T
  67	   C	-0.950		  8	-1.324,-0.746			    9,7			  b	        	   20/35	L,C
  68	   A	 1.196		  1	 0.323, 1.803			    4,1			  e	        	   20/35	S,D,K,E,G,P,T,N,A,Q
  69	   G	 0.771		  3*	 0.044, 1.288			    5,1			  e	        	   19/35	R,Y,D,T,Q,A,P,G
  70	   Q	 1.238		  1	 0.323, 1.803			    4,1			  e	        	   20/35	D,F,Y,K,E,G,A,Q,N,T
  71	   H	 2.760		  1	 1.803, 3.127			    1,1			  e	        	   20/35	E,K,M,H,V,Y,I,L,T,G
  72	   P	 2.791		  1	 1.803, 3.127			    1,1			  e	        	   20/35	A,N,T,W,G,P,H,K,V,E,Y
  73	   T	 0.810		  3*	 0.044, 1.288			    5,1			  e	        	   20/35	P,Q,N,T,D,I,E,K
  74	   A	 1.339		  1	 0.495, 1.803			    4,1			  e	        	   20/35	Q,A,W,H,V,R,I,Y,F
  75	   S	 0.603		  3	-0.073, 0.953			    5,2			  e	        	   20/35	V,K,H,R,S,D,A,T,N
  76	   G	-0.747		  7	-1.106,-0.531			    8,7			  e	        	   20/35	P,G,N
  77	   V	-0.551		  7	-0.934,-0.277			    8,6			  b	        	   20/35	T,A,V
  78	   H	-0.544		  7	-0.934,-0.277			    8,6			  e	        	   20/35	R,N,K,H
  79	   G	-0.767		  7	-1.161,-0.531			    8,7			  b	        	   21/35	G,A
  80	   I	-0.533		  7	-0.934,-0.277			    8,6			  b	        	   21/35	I,F,L,V
  81	   F	-1.350		  9	-1.571,-1.270			    9,9			  b	       s	   21/35	F
  82	   V	 0.740		  3*	 0.044, 1.288			    5,1			  b	        	   21/35	S,I,V,W,L
  83	   S	 0.372		  4	-0.277, 0.699			    6,3			  b	        	   21/35	S,G,N,R,M
  84	   H	-0.537		  7	-0.934,-0.277			    8,6			  b	        	   21/35	H,I,F,Y
  85	   I	 1.773		  1	 0.699, 3.127			    3,1			  b	        	   21/35	W,N,L,G,R,V,H,F,Y,I
  86	   R	 0.317		  4	-0.277, 0.699			    6,3			  e	        	   21/35	T,N,A,R,K,E,S,D
  87	   G	 0.012		  5	-0.453, 0.323			    6,4			  e	        	   21/35	A,K,H,T,G,S
  88	   G	 1.457		  1	 0.495, 1.803			    4,1			  e	        	   21/35	D,G,A,H,K,W,N
  89	   H	 0.727		  3*	 0.044, 1.288			    5,1			  e	        	   21/35	G,D,H,Q,L,R,E
  90	   G	 0.155		  5	-0.453, 0.495			    6,4			  e	        	   21/35	G,D,Q,V,A,T,R
  91	   F	-0.194		  6	-0.678, 0.176			    7,4			  b	        	   21/35	A,T,Y,F,S
  92	   E	 0.945		  2	 0.176, 1.288			    4,1			  e	        	   21/35	A,Q,T,L,Y,S,I,E,V
  93	   I	-0.773		  7	-1.106,-0.531			    8,7			  b	        	   21/35	F,I,V,L
  94	   G	-0.579		  7	-1.050,-0.277			    8,6			  b	        	   21/35	T,G
  95	   I	-0.425		  6	-0.811,-0.179			    7,6			  b	        	   21/35	I,A,V,L
  96	   S	-1.072		  8	-1.324,-0.934			    9,8			  b	        	   21/35	G,S,A
  97	   Q	-0.962		  8	-1.215,-0.811			    9,7			  e	       f	   21/35	S,A,Q,C,T
  98	   E	 0.751		  3*	 0.044, 1.288			    5,1			  e	        	   21/35	T,N,Q,H,K,E,S,Y,D
  99	   P	 1.771		  1	 0.699, 3.127			    3,1			  e	        	   21/35	P,L,T,N,V,A,K
 100	   F	-0.552		  7	-0.993,-0.277			    8,6			  e	        	   20/35	S,F,R,C
 101	   D	 0.426		  4*	-0.179, 0.953			    6,2			  e	        	   21/35	V,A,R,N,D,Y,G
 102	   P	 0.105		  5	-0.453, 0.495			    6,4			  e	        	   21/35	S,G,P,D,T,A
 103	   S	 0.384		  4	-0.179, 0.699			    6,3			  e	        	   21/35	L,N,T,A,D,S,E,V
 104	   G	 0.740		  3*	 0.044, 1.288			    5,1			  e	        	   21/35	K,S,I,Q,A,T,P,G
 105	   Y	-0.519		  7	-0.934,-0.277			    8,6			  b	        	   21/35	Y,W,H
 106	   Q	-0.920		  8	-1.215,-0.746			    9,7			  e	       f	   21/35	G,S,A,Q
 107	   L	-0.714		  7	-1.106,-0.453			    8,6			  b	        	   21/35	L,A,M,F
 108	   Y	-1.164		  8	-1.436,-0.993			    9,8			  b	        	   21/35	F,Y
 109	   L	-0.022		  5	-0.531, 0.323			    7,4			  b	        	   21/35	F,I,M,L
 110	   H	 1.775		  1	 0.699, 3.127			    3,1			  b	        	   21/35	W,L,A,G,R,H,S,F,Y
 111	   K	-0.115		  5	-0.608, 0.176			    7,4			  e	        	   21/35	N,R,Q,V,H,K
 112	   A	 1.121		  2	 0.176, 1.803			    4,1			  e	        	   18/35	P,N,A,Y,D,S,R,M,K
 113	   T	 1.120		  2	 0.323, 1.803			    4,1			  e	        	   21/35	D,S,R,P,G,A,Q,T,L,N
 114	   N	-0.825		  7	-1.106,-0.608			    8,7			  e	        	   21/35	G,S,D,Q,N
 115	   G	 1.020		  2	 0.176, 1.803			    4,1			  e	        	   21/35	G,E,Q,H,V,A
 116	   N	 0.088		  5	-0.368, 0.495			    6,4			  e	        	   21/35	E,Q,K,H,R,N,G
 117	   T	-0.169		  6	-0.746, 0.176			    7,4			  e	        	   12/35	T,P,S
 118	   N	 0.957		  2*	 0.044, 1.803			    5,1			  e	        	   12/35	N,E,G,Y,D
 119	   A	-0.375		  6	-0.874,-0.073			    8,5			  b	        	   13/35	T,A,Q,G
 120	   T	 1.916		  1	 0.699, 3.127			    3,1			  e	        	   19/35	A,W,L,T,V,R,F,Y,S,I
 121	   A	 0.494		  4*	-0.179, 0.953			    6,2			  b	        	   22/35	H,I,F,C,A,W,L,G
 122	   R	 1.394		  1	 0.495, 1.803			    4,1			  b	        	   22/35	A,Q,Y,S,I,V,H,M,R
 123	   L	-0.067		  5	-0.608, 0.323			    7,4			  b	        	   22/35	F,I,M,V,L
 124	   R	-1.282		  9	-1.497,-1.161			    9,8			  e	       f	   22/35	K,R
 125	   I	-0.588		  7	-0.934,-0.368			    8,6			  b	        	   23/35	I,T,V
 126	   C	-1.075		  8	-1.379,-0.874			    9,8			  b	        	   23/35	C,S
 127	   Q	-1.096		  8	-1.324,-0.934			    9,8			  e	       f	   24/35	N,K,Q
 128	   F	-0.829		  7	-1.215,-0.608			    9,7			  b	        	   24/35	W,F,Y
 129	   P	 1.946		  1	 0.953, 3.127			    2,1			  e	        	   22/35	S,D,Y,P,Q,A,L,T
 130	   S	 0.764		  3*	 0.044, 1.288			    5,1			  e	        	   22/35	R,H,I,S,D,N,T,Q,A
 131	   I	 1.507		  1	 0.495, 1.803			    4,1			  e	        	   22/35	Q,A,N,P,G,V,M,K,D,S,I
 132	   K	 0.661		  3	-0.073, 0.953			    5,2			  e	        	   22/35	V,K,F,Y,D,T,A,Q
 133	   T	 1.902		  1	 0.953, 3.127			    2,1			  e	        	   22/35	G,W,L,N,T,Q,I,D,M,V
 134	   L	 0.643		  3	-0.073, 0.953			    5,2			  e	        	   22/35	V,S,I,D,F,A,T,L,P
 135	   G	 2.015		  1	 0.953, 3.127			    2,1			  e	        	   21/35	F,I,S,G,T,N,Q,A
 136	   P	 1.872		  1	 0.699, 3.127			    3,1			  e	        	   21/35	Q,L,G,P,V,E,S,D,F
 137	   T	 0.740		  3*	 0.044, 1.288			    5,1			  e	        	   20/35	A,N,L,T,S,D,P
 138	   A	 1.325		  1	 0.323, 1.803			    4,1			  e	        	   12/35	S,A,K,V,R,E
 139	   N	 0.952		  2*	-0.179, 1.803			    6,1			  e	        	    4/35	N,S,D
 140	   N	 2.264		  1	 0.953, 3.127			    2,1			  e	        	   23/35	L,N,T,P,G,V,D,Y,F,S
 141	   D	 2.417		  1	 1.288, 3.127			    1,1			  e	        	   23/35	N,T,Q,P,G,M,Y,D,S
 142	   V	 2.002		  1	 0.953, 3.127			    2,1			  e	        	   24/35	S,D,Y,V,R,G,P,A,N
 143	   T	 0.039		  5	-0.453, 0.323			    6,4			  e	        	   24/35	N,T,H,V,S,P
 144	   T	 0.487		  4	-0.073, 0.953			    5,2			  e	        	   24/35	G,P,N,T,C,A,X,S,D,R,K
 145	   G	 0.510		  3	-0.073, 0.953			    5,2			  b	        	   27/35	S,G,P,A,T
 146	   R	 1.086		  2	 0.323, 1.288			    4,1			  e	        	   27/35	K,R,T,G,S,D,Y
 147	   N	 0.468		  4	-0.073, 0.953			    5,2			  e	        	   27/35	V,E,S,D,F,Y,Q,N
 148	   C	-1.326		  9	-1.571,-1.215			    9,9			  b	       s	   27/35	C
 149	   L	-0.105		  5	-0.608, 0.176			    7,4			  b	        	   27/35	I,F,R,L,M,V
 150	   F	 0.747		  3*	 0.044, 1.288			    5,1			  b	        	   27/35	Y,F,I,L,V,A
 151	   N	-0.914		  8	-1.161,-0.746			    8,7			  e	       f	   26/35	S,D,N
 152	   K	 0.822		  3	 0.176, 1.288			    4,1			  e	        	   27/35	S,V,H,K,R,G,L,T
 153	   A	 0.872		  2	 0.176, 1.288			    4,1			  e	        	   27/35	E,V,K,R,S,Q,A,N,T
 154	   I	-0.607		  7	-0.934,-0.368			    8,6			  b	        	   27/35	I,F,M,V,L
 155	   P	 0.888		  2	 0.176, 1.288			    4,1			  e	        	   27/35	Q,A,N,G,P,K,R,E,S,D
 156	   A	 1.766		  1	 0.699, 3.127			    3,1			  e	        	   27/35	G,A,N,L,I,D,F,Y,M
 157	   H	 2.715		  1	 1.288, 3.127			    1,1			  e	        	   26/35	G,Q,A,N,S,I,D,Y,M,H,V
 158	   M	 1.172		  2	 0.323, 1.803			    4,1			  b	        	   26/35	K,M,V,E,I,F,L,T,P
 159	   S	 1.960		  1	 0.953, 3.127			    2,1			  e	        	   28/35	S,Y,V,K,R,E,P,Q,A,T,L
 160	   E	 0.164		  5	-0.277, 0.495			    6,4			  e	        	   29/35	N,L,Q,Y,F,D,I,E,H
 161	   H	 1.019		  2	 0.323, 1.288			    4,1			  e	        	   29/35	G,C,A,Q,N,T,D,S,H,K,R
 162	   S	 2.095		  1	 0.953, 3.127			    2,1			  e	        	   29/35	V,H,K,S,X,A,Q,L,P,G
 163	   V	-0.583		  7	-0.934,-0.368			    8,6			  b	        	   35/35	V,L,I,F
 164	   V	 0.842		  2	 0.176, 1.288			    4,1			  b	        	   34/35	F,Y,X,I,L,V
 165	   G	-1.347		  9	-1.571,-1.270			    9,9			  b	       s	   35/35	G
 166	   I	 0.439		  4	-0.073, 0.699			    5,3			  b	        	   35/35	L,V,A,M,I,F
 167	   T	-0.226		  6	-0.608, 0.044			    7,5			  e	        	   35/35	Q,K,R,T,E,S
 168	   W	-0.701		  7	-1.106,-0.453			    8,6			  b	        	   35/35	F,V,R,W
 169	   D	-0.581		  7	-0.874,-0.368			    8,6			  e	        	   35/35	T,N,V,F,D,S
 170	   N	 0.367		  4	-0.179, 0.699			    6,3			  e	        	   35/35	N,A,Q,D,G,S
 171	   D	-0.691		  7	-0.993,-0.453			    8,6			  e	        	   35/35	T,N,E,S,D
 172	   R	 1.497		  1	 0.495, 1.803			    4,1			  e	        	   35/35	E,R,V,F,Y,S,L,T,A
 173	   V	-0.931		  8	-1.215,-0.746			    9,7			  b	        	   35/35	V,L,F
 174	   T	-0.291		  6	-0.678,-0.073			    7,5			  e	        	   35/35	D,M,K,V,A,T,R
 175	   V	-0.326		  6	-0.746,-0.073			    7,5			  b	        	   35/35	L,V,A,F,I
 176	   F	-0.452		  6	-0.811,-0.179			    7,6			  b	        	   35/35	H,F,Y
 177	   S	 1.033		  2	 0.323, 1.288			    4,1			  b	        	   34/35	A,L,W,T,G,M,D,S,I,X
 178	   D	 0.673		  3	 0.044, 0.953			    5,2			  e	        	   35/35	G,S,D,K,V,T,E
 179	   K	 1.200		  1	 0.495, 1.803			    4,1			  e	        	   35/35	R,T,N,A,K,D,G
 180	   I	-0.515		  7	-0.874,-0.277			    8,6			  b	        	   35/35	M,V,T,S,I
 181	   Y	 0.677		  3	 0.044, 0.953			    5,2			  b	        	   35/35	L,R,T,K,H,Y,F
 182	   Y	 1.172		  2	 0.495, 1.803			    4,1			  e	        	   35/35	V,H,K,R,Y,S,T,N
 183	   F	 0.433		  4	-0.073, 0.699			    5,3			  b	        	   35/35	I,Y,F,V,W,L
 184	   Y	 1.964		  1	 0.953, 3.127			    2,1			  e	        	   35/35	N,W,T,K,H,R,S,I,Y,F
 185	   F	 0.136		  5	-0.368, 0.495			    6,4			  b	        	   34/35	V,L,F,X,I
 186	   K	 0.483		  4	-0.073, 0.953			    5,2			  e	        	   35/35	A,N,P,E,K,R,D,Y
 187	   N	-0.813		  7	-1.106,-0.608			    8,7			  e	        	   35/35	G,T,N
 188	   D	 0.589		  3	 0.044, 0.953			    5,2			  e	        	   35/35	S,Y,D,R,K,H,E,N,T,Q
 189	   W	-1.335		  9	-1.571,-1.215			    9,9			  b	       s	   35/35	W
 190	   S	-0.565		  7	-0.874,-0.368			    8,6			  e	        	   35/35	A,N,D,F,Y,S
 191	   R	 0.581		  3	 0.044, 0.953			    5,2			  e	        	   35/35	Y,S,I,M,V,R,G,T,N,L
 192	   V	-0.449		  6	-0.811,-0.179			    7,6			  b	        	   35/35	I,Y,F,T,N,A,V
 193	   A	 0.356		  4	-0.179, 0.699			    6,3			  b	        	   35/35	S,R,K,V,E,G,T,A
 194	   T	 0.236		  4	-0.277, 0.495			    6,4			  b	        	   35/35	S,I,F,V,A,L,T
 195	   K	 2.099		  1	 0.953, 3.127			    2,1			  e	        	   34/35	E,K,V,H,R,Y,F,S,X,I,A,L,W,T
 196	   C	 0.005		  5	-0.453, 0.323			    6,4			  b	        	   35/35	I,S,M,K,G,L,A,C
 197	   Y	 2.513		  1	 1.288, 3.127			    1,1			  e	        	   35/35	V,E,S,D,Y,F,A,Q,T,N,G,P
 198	   N	 1.261		  1	 0.495, 1.803			    4,1			  e	        	   35/35	D,Y,S,K,M,H,R,P,A,L,T,N
 199	   S	 2.634		  1	 1.288, 3.127			    1,1			  e	        	   34/35	P,G,T,A,F,D,X,I,S,R,K,H
 200	   G	 2.831		  1	 1.803, 3.127			    1,1			  e	        	   34/35	X,K,V,P,G,C,F,Y,D,S,R,N,T,W,L,A
 201	   G	-0.710		  7	-0.993,-0.531			    8,7			  e	        	   34/35	A,L,P,Y,G,S,X
 202	   C	-0.334		  6	-0.746,-0.073			    7,5			  b	        	   35/35	C,L,W,S,Y
 203	   A	 0.445		  4	-0.073, 0.699			    5,3			  b	        	   35/35	S,F,Y,V,G,P,A,W
 204	   M	-0.311		  6	-0.678,-0.073			    7,5			  b	        	   35/35	Y,F,I,S,T,H,M
 205	   Q	-1.251		  9	-1.436,-1.161			    9,8			  e	       f	   35/35	Q,N,S
 206	   Y	 0.277		  4	-0.277, 0.699			    6,3			  b	        	   35/35	F,Y,P,I,G,N,V
 207	   V	-0.877		  8	-1.161,-0.678			    8,7			  b	        	   35/35	V,I,S,P
 208	   Y	 0.020		  5	-0.453, 0.323			    6,4			  e	        	   35/35	S,Y,T,N,R,Q
 209	   E	 1.422		  1	 0.699, 1.803			    3,1			  e	        	   34/35	T,N,Q,X,S,D,R,K,V,E
 210	   P	 2.745		  1	 1.803, 3.127			    1,1			  b	        	   35/35	I,F,V,E,P,A,Q,L,T
 211	   T	 0.596		  3	 0.044, 0.953			    5,2			  b	        	   35/35	I,S,R,V,M,L,N,T,A
 212	   Y	-1.053		  8	-1.324,-0.874			    9,8			  b	        	   35/35	V,T,Y,F
 213	   Y	-0.833		  7	-1.161,-0.608			    8,7			  b	        	   35/35	I,F,Y,V
 214	   M	 0.156		  5	-0.277, 0.495			    6,4			  e	        	   35/35	R,N,T,A,M,K,I
 215	   L	-0.280		  6	-0.678, 0.044			    7,5			  b	        	   35/35	V,A,L,Y,F,I
 216	   N	-1.147		  8	-1.379,-1.050			    9,8			  e	       f	   35/35	S,Q,N,T
 217	   V	-0.749		  7	-1.050,-0.531			    8,7			  e	        	   35/35	T,N,V,K
 218	   T	-0.116		  5	-0.531, 0.176			    7,4			  e	        	   34/35	K,V,X,S,F,D,L,T,A
 219	   S	 0.257		  4	-0.277, 0.699			    6,3			  e	        	   27/35	D,S,G,A,T
 220	   A	 0.527		  3	 0.044, 0.953			    5,2			  e	        	   35/35	P,G,A,N,D,S,I,E,K
 221	   G	-0.741		  7	-1.106,-0.531			    8,7			  e	        	   34/35	G,S,N
 222	   E	 1.758		  1	 0.699, 3.127			    3,1			  e	        	   34/35	I,S,F,V,E,P,N,L,T,Q,A
 223	   D	 0.131		  5	-0.368, 0.495			    6,4			  e	        	   31/35	Q,T,N,G,V,K,S,I,D,Y
 224	   G	 0.084		  5	-0.678, 0.495			    7,4			  e	        	   12/35	R,D,G
 225	   I	 0.201		  4	-0.368, 0.495			    6,4			  b	        	   23/35	L,T,V,D,I,S
 226	   S	 1.567		  1	 0.699, 1.803			    3,1			  e	        	   34/35	S,I,X,Y,V,K,R,G,Q,N,L,T
 227	   Y	 0.251		  4	-0.277, 0.699			    6,3			  b	        	   35/35	V,L,W,P,F,Y
 228	   Q	 0.136		  5	-0.277, 0.495			    6,4			  e	        	   35/35	N,T,K,Q,A,E,S
 229	   P	 0.954		  2	 0.323, 1.288			    4,1			  e	        	   35/35	Q,A,N,L,P,V,E,I
 230	   C	-0.946		  8	-1.270,-0.746			    9,7			  b	        	   35/35	C,V,L
 231	   T	 0.405		  4	-0.073, 0.699			    5,3			  e	        	   34/35	N,T,Q,P,E,K,V,D,I
 232	   A	 0.181		  4	-0.368, 0.495			    6,4			  e	        	   26/35	L,N,A,S,D,K,H,E
 233	   N	-0.066		  5	-0.453, 0.176			    6,4			  e	        	   35/35	N,Q,H,Y,D,S
 234	   C	-0.939		  8	-1.270,-0.746			    9,7			  b	        	   35/35	C,M,S
 235	   I	 1.552		  1	 0.699, 1.803			    3,1			  e	        	   35/35	I,D,K,H,E,G,P,Q,A,T,N,L
 236	   G	 0.072		  5	-0.453, 0.495			    6,4			  e	        	   35/35	G,S,D,A,E
 237	   Y	 0.462		  4	-0.073, 0.953			    5,2			  e	        	   35/35	Y,F,N,R,L
 238	   A	-0.482		  6	-0.811,-0.277			    7,6			  b	        	   35/35	S,P,Y,V,A,L
 239	   A	 0.461		  4	-0.073, 0.699			    5,3			  e	        	   35/35	D,E,K,V,A,Q,N,T
 240	   N	-1.430		  9	-1.571,-1.379			    9,9			  e	       f	   35/35	N,H
 241	   V	-0.996		  8	-1.270,-0.811			    9,7			  b	        	   35/35	I,V,L
 242	   F	-1.416		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	F
 243	   A	-0.507		  7	-0.811,-0.277			    7,6			  b	        	   34/35	S,P,T,A,Q
 244	   T	-0.745		  7	-1.050,-0.531			    8,7			  b	        	   35/35	P,V,T
 245	   E	 0.463		  4	-0.073, 0.699			    5,3			  e	        	   35/35	M,E,S,D,A,Q,T,G,P
 246	   P	 2.428		  1	 1.288, 3.127			    1,1			  e	        	   35/35	P,A,Q,N,D,S,I,E,V
 247	   N	 0.032		  5	-0.453, 0.323			    6,4			  e	        	   35/35	N,G,S,D
 248	   G	-1.347		  9	-1.571,-1.270			    9,9			  e	       f	   35/35	G
 249	   H	 1.585		  1	 0.699, 1.803			    3,1			  e	        	   35/35	H,K,E,S,I,Y,F,L
 250	   I	-1.491		  9	-1.626,-1.436			    9,9			  b	       s	   35/35	I
 251	   P	-1.388		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	P
 252	   E	 1.277		  1	 0.495, 1.803			    4,1			  e	        	   35/35	S,D,P,N,T,A,E
 253	   G	 0.394		  4	-0.179, 0.699			    6,3			  e	        	   35/35	N,T,G,S,I,D
 254	   F	-1.416		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	F
 255	   S	-0.950		  8	-1.161,-0.811			    8,7			  e	       f	   35/35	P,D,S,G,N
 256	   F	-1.273		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	Y,F
 257	   N	-0.974		  8	-1.215,-0.811			    9,7			  e	       f	   35/35	N,T,A,S,D
 258	   N	-1.508		  9	-1.626,-1.497			    9,9			  b	       s	   35/35	N
 259	   W	-1.335		  9	-1.571,-1.215			    9,9			  b	       s	   35/35	W
 260	   F	-1.416		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	F
 261	   L	-0.123		  5	-0.608, 0.176			    7,4			  b	        	   35/35	M,V,L,F,Y
 262	   L	-1.418		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	L
 263	   S	-1.178		  9	-1.379,-1.050			    9,8			  e	       f	   35/35	S,T
 264	   N	-1.439		  9	-1.626,-1.379			    9,9			  e	       f	   35/35	D,N
 265	   D	-0.494		  6	-0.811,-0.277			    7,6			  e	        	   35/35	D,S,G,T,K
 266	   S	-1.431		  9	-1.571,-1.379			    9,9			  b	       s	   35/35	T,S
 267	   T	-1.212		  9	-1.436,-1.106			    9,8			  e	       f	   35/35	T,S
 268	   L	 0.361		  4	-0.179, 0.699			    6,3			  b	        	   34/35	I,X,F,P,L,H,V
 269	   V	-0.290		  6	-0.678,-0.073			    7,5			  b	        	   34/35	V,T,L,X,I,F
 270	   H	 0.088		  5	-0.368, 0.323			    6,4			  e	        	   35/35	H,Q,N,E,S,D
 271	   G	-1.157		  8	-1.436,-0.993			    9,8			  b	        	   35/35	G,S
 272	   K	 0.613		  3	 0.044, 0.953			    5,2			  e	        	   35/35	I,N,T,R,K,V
 273	   V	-0.089		  5	-0.531, 0.176			    7,4			  b	        	   35/35	I,F,Y,T,L,R,V
 274	   V	-0.304		  6	-0.678,-0.073			    7,5			  b	        	   35/35	Q,A,V,R,L,I
 275	   S	-0.917		  8	-1.161,-0.746			    8,7			  e	       f	   35/35	S,G,T,A,V
 276	   N	 1.246		  1	 0.495, 1.803			    4,1			  e	        	   35/35	R,V,K,E,S,F,N,T,L
 277	   Q	-1.504		  9	-1.626,-1.436			    9,9			  e	       f	   35/35	Q
 278	   P	-1.388		  9	-1.626,-1.324			    9,9			  e	       f	   35/35	P
 279	   L	-0.204		  6	-0.608, 0.044			    7,5			  b	        	   35/35	F,V,M,L
 280	   L	-0.118		  5	-0.608, 0.176			    7,4			  b	        	   35/35	T,L,R,K
 281	   V	-0.464		  6	-0.811,-0.179			    7,6			  b	        	   35/35	I,V,L
 282	   N	-0.281		  6	-0.608,-0.073			    7,5			  e	        	   35/35	G,A,Q,N,T,L,S,M
 283	   C	-1.344		  9	-1.571,-1.215			    9,9			  b	       s	   35/35	C
 284	   L	-1.418		  9	-1.626,-1.324			    9,9			  b	       s	   35/35	L
 285	   L	 0.275		  4	-0.277, 0.699			    6,3			  b	        	   35/35	K,V,R,T,W,L,I
 286	   A	-0.259		  6	-0.678, 0.044			    7,5			  e	        	   35/35	A,P,S
 287	   I	-0.633		  7	-0.934,-0.453			    8,6			  b	        	   34/35	I,X,V,M,L
 288	   P	-1.221		  9	-1.497,-1.106			    9,8			  e	       f	   35/35	T,P
 289	   K	-0.079		  5	-0.531, 0.176			    7,4			  e	        	   35/35	Q,A,N,T,G,K,V,S
 290	   I	-0.305		  6	-0.746,-0.073			    7,5			  b	        	   35/35	I,S,Y,F,L
 291	   Y	 1.491		  1	 0.495, 1.803			    4,1			  e	        	   35/35	A,Q,T,L,N,G,E,M,Y,S
 292	   G	-0.556		  7	-0.934,-0.277			    8,6			  e	        	   35/35	G,S,V,N,T,E
 293	   L	 0.407		  4	-0.073, 0.699			    5,3			  e	        	   35/35	L,N,T,Q,A,G,E,H,I,S
 294	   G	 1.126		  2	 0.495, 1.803			    4,1			  b	        	   35/35	A,T,N,L,G,K,R,S
 295	   Q	 1.522		  1	 0.699, 1.803			    3,1			  e	        	   35/35	G,A,Q,L,T,N,S,V,K,H,E
 296	   F	 0.557		  3	 0.044, 0.953			    5,2			  e	        	   35/35	T,N,V,E,I,F,D
 297	   F	 0.325		  4	-0.179, 0.699			    6,3			  b	        	   35/35	V,A,L,F,I
 298	   S	 0.093		  5	-0.453, 0.495			    6,4			  e	        	   35/35	E,C,T,W,D,Y,S
 299	   F	-1.271		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	F,L
 300	   N	-1.083		  8	-1.270,-0.934			    9,8			  e	       f	   35/35	S,D,N,E
 301	   Q	 1.637		  1	 0.699, 1.803			    3,1			  e	        	   35/35	D,S,E,K,V,H,R,G,Q,T,N
 302	   T	-0.053		  5	-0.453, 0.176			    6,4			  e	        	   35/35	P,N,T,A,D,I,S,E,V
 303	   I	 2.678		  1	 1.288, 3.127			    1,1			  e	        	   35/35	D,S,I,M,K,P,G,Q,A,N,T,L
 304	   D	 0.918		  2	 0.176, 1.288			    4,1			  e	        	   29/35	H,D,F,S,A,N,L,G
 305	   G	 0.889		  2	 0.176, 1.288			    4,1			  e	        	   34/35	K,V,M,R,S,I,D,F,A,L,G
 306	   V	 0.100		  5	-0.368, 0.495			    6,4			  e	        	   34/35	K,V,R,S,D,Q,N,G
 307	   C	-1.332		  9	-1.571,-1.215			    9,9			  b	       s	   34/35	C
 308	   N	-1.430		  9	-1.571,-1.379			    9,9			  e	       f	   34/35	N,S
 309	   G	-1.335		  9	-1.571,-1.215			    9,9			  e	       f	   34/35	G
 310	   A	 0.704		  3	 0.044, 0.953			    5,2			  e	        	   35/35	A,V,H,F,Y,P
 311	   A	 0.769		  3	 0.176, 1.288			    4,1			  e	        	   35/35	N,T,A,C,Q,R,V,K,D,S
 312	   V	 0.742		  3	 0.176, 1.288			    4,1			  e	        	   35/35	F,Y,I,S,M,V,P,G,T,L,A
 313	   Q	-0.690		  7	-0.934,-0.531			    8,7			  e	        	   34/35	G,Q,T,N,S,D,Y,E
 314	   R	 1.565		  1	 0.699, 1.803			    3,1			  e	        	   35/35	G,N,A,S,F,D,R,V,H,E
 315	   A	-0.196		  6	-0.608, 0.044			    7,5			  b	        	   35/35	E,L,T,V,A,P,S
 316	   P	 0.542		  3	-0.073, 0.953			    5,2			  b	        	   35/35	F,P,S,A,V
 317	   E	-1.005		  8	-1.270,-0.874			    9,8			  e	       f	   35/35	G,D,E
 318	   A	-0.915		  8	-1.161,-0.746			    8,7			  b	        	   35/35	H,V,A
 319	   L	-0.415		  6	-0.811,-0.179			    7,6			  b	        	   35/35	I,F,M,V,L
 320	   R	-1.463		  9	-1.626,-1.436			    9,9			  e	       f	   35/35	R
 321	   F	-1.271		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	F,Y
 322	   N	-1.353		  9	-1.497,-1.270			    9,9			  e	       f	   35/35	N,A,S
 323	   I	-0.868		  8	-1.161,-0.678			    8,7			  b	        	   35/35	V,L,I
 324	   N	-1.508		  9	-1.626,-1.497			    9,9			  e	       f	   35/35	N
 325	   D	-0.007		  5	-0.453, 0.323			    6,4			  e	        	   35/35	V,A,E,G,S,D,F
 326	   T	-1.295		  9	-1.497,-1.215			    9,9			  b	       s	   35/35	S,T
 327	   S	 1.439		  1	 0.699, 1.803			    3,1			  e	        	   35/35	A,Q,T,L,E,H,K,D,S
 328	   V	 1.480		  1	 0.699, 1.803			    3,1			  e	        	   35/35	S,D,V,E,G,T,N,L,Q,A
 329	   I	 0.796		  3	 0.176, 1.288			    4,1			  b	        	   35/35	V,R,D,F,S,I,A,L,T,P,G
 330	   L	-0.305		  6	-0.678,-0.073			    7,5			  b	        	   35/35	L,Q,P,V,H,I,S,F
 331	   A	 0.731		  3*	 0.044, 1.288			    5,1			  e	        	   35/35	F,Y,K,V,R,G,Q,A
 332	   E	 0.085		  5	-0.368, 0.323			    6,4			  e	        	   35/35	A,L,T,E,V,K,D,Y,S,I
 333	   G	-0.293		  6	-0.678,-0.073			    7,5			  b	        	   34/35	N,T,D,S,G
 334	   S	 0.484		  4	-0.073, 0.953			    5,2			  b	        	   35/35	A,N,G,V,H,K,F,S,I
 335	   I	-0.469		  6	-0.811,-0.277			    7,6			  b	        	   35/35	F,I,L,V
 336	   V	 0.975		  2	 0.323, 1.288			    4,1			  b	        	   35/35	G,A,T,N,S,Y,F,V,H,E
 337	   L	-0.814		  7	-1.106,-0.608			    8,7			  b	        	   35/35	I,F,L
 338	   H	-0.166		  5	-0.608, 0.176			    7,4			  b	        	   29/35	Y,N,L,T,H
 339	   T	-0.212		  6	-0.608, 0.044			    7,5			  b	        	   35/35	S,F,L,T,K,A,V
 340	   A	 0.216		  4	-0.277, 0.495			    6,4			  b	        	   35/35	A,L,T,S,I,E,V,K
 341	   L	 1.162		  2	 0.323, 1.803			    4,1			  e	        	   34/35	N,L,G,V,E,X,S,F,D
 342	   G	 0.074		  5	-0.453, 0.495			    6,4			  e	        	   35/35	N,A,S,G,Y,F
 343	   T	 0.071		  5	-0.368, 0.323			    6,4			  b	        	   33/35	A,T,L,N,G,V,S,F
 344	   N	 1.122		  2	 0.323, 1.803			    4,1			  e	        	   35/35	N,T,Q,P,E,R,V,D,I,S
 345	   F	 0.655		  3	 0.044, 0.953			    5,2			  b	        	   35/35	V,A,L,F,Y,I
 346	   S	 0.377		  4	-0.179, 0.699			    6,3			  e	        	   35/35	G,T,N,Q,S,Y,D,H,K,E
 347	   F	-0.096		  5	-0.531, 0.176			    7,4			  b	        	   35/35	L,F,I
 348	   V	-0.588		  7	-0.874,-0.368			    8,6			  b	        	   35/35	R,V,Y,F,I,S,L,A
 349	   C	-1.149		  8	-1.436,-0.993			    9,8			  b	        	   35/35	C,F
 350	   S	-0.640		  7	-0.934,-0.453			    8,6			  e	        	   35/35	S,F,Y,A,T
 351	   N	-1.357		  9	-1.497,-1.270			    9,9			  e	       f	   35/35	N,S
 352	   S	 0.245		  4	-0.277, 0.495			    6,4			  e	        	   35/35	H,Q,N,T,E,S,D
 353	   S	-0.858		  8	-1.106,-0.678			    8,7			  e	       f	   35/35	T,A,S
 354	   N	 1.831		  1	 0.953, 3.127			    2,1			  e	        	   35/35	R,K,V,E,D,T,L,N,A,Q
 355	   P	-0.704		  7	-1.106,-0.453			    8,6			  e	        	   27/35	P,S,T,Q
 356	   H	 1.476		  1	 0.495, 1.803			    4,1			  e	        	   27/35	A,L,T,G,P,H,E,S,D
 357	   L	 0.290		  4	-0.277, 0.699			    6,3			  e	        	   27/35	D,Y,S,A,T,L,N,P
 358	   A	-0.225		  6	-0.608, 0.044			    7,5			  b	        	   34/35	A,T,P,G,V,R,Y,S,I
 359	   T	 2.422		  1	 1.288, 3.127			    1,1			  e	        	   34/35	P,A,T,L,N,D,Y,S,I,E,R
 360	   F	 1.668		  1	 0.699, 3.127			    3,1			  b	        	   35/35	A,L,N,P,G,R,Y,F,S
 361	   A	 2.167		  1	 0.953, 3.127			    2,1			  e	        	   35/35	V,H,E,S,F,Y,Q,A,N,T,G
 362	   I	-1.079		  8	-1.324,-0.934			    9,8			  b	        	   35/35	I,L,V
 363	   P	-1.035		  8	-1.324,-0.874			    9,8			  e	       f	   34/35	P,S,A
 364	   L	-0.765		  7	-1.106,-0.531			    8,7			  b	        	   34/35	M,L,F
 365	   G	-1.338		  9	-1.571,-1.215			    9,9			  e	       f	   34/35	G
 366	   A	 1.823		  1	 0.953, 3.127			    2,1			  e	        	   35/35	H,K,V,M,E,S,I,Y,A,Q,L,N,T
 367	   T	 0.522		  3	-0.073, 0.953			    5,2			  e	        	   35/35	A,T,L,G,V,H,R,E,S,I
 368	   Q	 1.177		  1	 0.495, 1.803			    4,1			  e	        	   35/35	S,D,V,M,K,E,G,N,A,Q
 369	   V	 1.165		  2	 0.495, 1.803			    4,1			  e	        	   35/35	Q,A,N,L,T,G,V,H,R,E,D
 370	   P	-0.013		  5	-0.453, 0.323			    6,4			  e	        	   35/35	S,P,V,A,T,L
 371	   Y	-0.118		  5	-0.531, 0.176			    7,4			  e	        	   35/35	L,R,V,H,S,Y,F
 372	   Y	-1.278		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	Y,F
 373	   C	-1.344		  9	-1.571,-1.215			    9,9			  b	       s	   35/35	C
 374	   F	-0.801		  7	-1.106,-0.608			    8,7			  b	        	   35/35	W,H,F,Y
 375	   L	 0.844		  2	 0.176, 1.288			    4,1			  b	        	   35/35	A,V,L,T,I,F
 376	   K	-0.416		  6	-0.746,-0.179			    7,6			  e	        	   35/35	T,L,N,Q,K,M,I,S
 377	   V	 0.562		  3	-0.073, 0.953			    5,2			  b	        	   35/35	L,T,Q,I,S,Y,F,V,H
 378	   D	-0.488		  6	-0.811,-0.277			    7,6			  e	        	   33/35	D,Y,S,G,N,T
 379	   T	 1.309		  1	 0.495, 1.803			    4,1			  e	        	   22/35	Y,F,S,I,H,V,N,T
 380	   Y	 0.335		  4	-0.277, 0.699			    6,3			  e	        	   22/35	G,S,Y,D,N,A
 381	   N	 1.665		  1	 0.699, 3.127			    3,1			  e	        	   22/35	G,N,T,D,I,E,V,H,K
 382	   S	-0.259		  6	-0.608, 0.044			    7,5			  e	        	   34/35	V,R,E,S,D,A,T,N,G
 383	   T	 0.146		  5	-0.277, 0.495			    6,4			  e	        	   35/35	G,A,N,T,S,Y,H,V,M
 384	   V	-0.351		  6	-0.678,-0.073			    7,5			  b	        	   35/35	N,L,T,M,V,A,S
 385	   Y	 1.554		  1	 0.699, 1.803			    3,1			  b	        	   35/35	V,K,M,R,S,I,F,Y,Q,T,L,N
 386	   K	-0.093		  5	-0.531, 0.176			    7,4			  e	        	   35/35	Q,T,E,M,H,K,V,D,S,I
 387	   F	-1.270		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	Y,F
 388	   L	-0.272		  6	-0.678, 0.044			    7,5			  b	        	   35/35	V,L,I
 389	   A	-0.910		  8	-1.215,-0.746			    9,7			  e	       f	   35/35	A,G,S
 390	   V	-0.809		  7	-1.106,-0.608			    8,7			  b	        	   35/35	I,M,A,V,T
 391	   L	-1.126		  8	-1.379,-0.993			    9,8			  b	        	   35/35	L,M,F
 392	   P	-1.388		  9	-1.626,-1.324			    9,9			  e	       f	   35/35	P
 393	   P	-0.068		  5	-0.531, 0.323			    7,4			  e	        	   35/35	P,S,N,L,V,A
 394	   T	-0.168		  6	-0.531, 0.044			    7,5			  e	        	   35/35	N,T,A,D,I,S,R,V
 395	   V	-0.749		  7	-1.050,-0.531			    8,7			  b	        	   35/35	L,V,I
 396	   R	-0.694		  7	-0.993,-0.531			    8,7			  e	        	   35/35	S,H,K,R
 397	   E	-1.492		  9	-1.626,-1.436			    9,9			  e	       f	   35/35	E
 398	   I	-0.359		  6	-0.746,-0.073			    7,5			  b	        	   35/35	V,L,F,I
 399	   V	-1.270		  9	-1.497,-1.161			    9,8			  b	       s	   35/35	V,A
 400	   I	-0.436		  6	-0.746,-0.179			    7,6			  b	        	   35/35	I,F,L,V
 401	   T	-0.811		  7	-1.106,-0.608			    8,7			  b	        	   35/35	T,A,S,G
 402	   K	-0.476		  6	-0.811,-0.277			    7,6			  e	        	   35/35	A,K,R,S
 403	   Y	 0.930		  2	 0.176, 1.288			    4,1			  b	        	   35/35	T,N,W,A,F,Y,D,K
 404	   G	-1.152		  8	-1.436,-0.993			    9,8			  b	        	   35/35	G,E
 405	   D	 0.050		  5	-0.368, 0.323			    6,4			  e	        	   35/35	S,G,D,Q,H,A,N
 406	   V	-0.591		  7	-0.934,-0.368			    8,6			  b	        	   35/35	F,I,V
 407	   Y	-1.128		  8	-1.379,-0.993			    9,8			  e	       f	   35/35	Y,F
 408	   V	-0.531		  7	-0.874,-0.277			    8,6			  b	        	   35/35	L,V,M,I
 409	   N	-1.508		  9	-1.626,-1.497			    9,9			  b	       s	   35/35	N
 410	   G	-1.347		  9	-1.571,-1.270			    9,9			  b	       s	   35/35	G
 411	   F	-0.641		  7	-0.993,-0.453			    8,6			  b	        	   35/35	H,F,Y
 412	   G	 0.279		  4	-0.179, 0.699			    6,3			  e	        	   35/35	N,R,A,K,I,S,G
 413	   Y	-0.870		  8	-1.161,-0.678			    8,7			  b	        	   35/35	F,Y,I,L
 414	   L	-0.274		  6	-0.678, 0.044			    7,5			  b	        	   35/35	L,V,I,F
 415	   H	-0.050		  5	-0.453, 0.176			    6,4			  b	        	   35/35	D,S,R,H,N,T,A,Q
 416	   L	 0.892		  2	 0.176, 1.288			    4,1			  b	        	   35/35	Y,G,I,A,V,L,T
 417	   G	 1.582		  1	 0.699, 1.803			    3,1			  b	        	   35/35	L,P,G,V,R,D,F,S
 418	   L	 0.950		  2	 0.323, 1.288			    4,1			  e	        	   35/35	S,P,D,Q,H,L,E
 419	   L	-0.326		  6	-0.746,-0.073			    7,5			  b	        	   35/35	I,V,L
 420	   D	 1.073		  2	 0.323, 1.288			    4,1			  e	        	   35/35	Q,A,L,T,N,G,E,V,K,D,S
 421	   A	-0.230		  6	-0.678, 0.044			    7,5			  b	        	   35/35	G,S,C,A
 422	   V	-0.940		  8	-1.215,-0.811			    9,7			  b	        	   35/35	F,I,L,V
 423	   T	 0.106		  5	-0.368, 0.323			    6,4			  b	        	   35/35	H,E,S,I,D,Y,Q,T,N,L
 424	   I	-0.657		  7	-0.993,-0.453			    8,6			  b	        	   35/35	F,I,V,L
 425	   N	-0.906		  8	-1.161,-0.746			    8,7			  b	        	   35/35	S,D,N,T,R,E
 426	   F	 0.067		  5	-0.368, 0.323			    6,4			  b	        	   35/35	V,A,M,L,I,F
 427	   T	-0.353		  6	-0.746,-0.073			    7,5			  e	        	   35/35	K,V,T,E,S,P
 428	   G	 0.470		  4*	-0.368, 0.953			    6,2			  b	        	   13/35	G,S,P,A
 429	   H	-0.037		  5	-0.746, 0.495			    7,4			  e	        	   11/35	A,H,G
 430	   G	-0.524		  7*	-1.270,-0.073			    9,5			  b	        	    8/35	G
 431	   T	-0.684		  7	-1.324,-0.368			    9,6			  e	        	    8/35	T
 432	   D	-0.724		  7	-0.993,-0.531			    8,7			  e	        	   35/35	S,P,D,A,N,T
 433	   D	 1.727		  1	 0.699, 3.127			    3,1			  e	        	   35/35	G,L,T,Q,A,S,D,R,V
 434	   D	 0.960		  2	 0.323, 1.288			    4,1			  e	        	   35/35	E,V,D,S,Q,T,N,G
 435	   V	 0.153		  5	-0.368, 0.495			    6,4			  e	        	   35/35	H,V,Y,I,S,N,T,A,G
 436	   S	 0.053		  5	-0.368, 0.323			    6,4			  e	        	   35/35	R,S,D,Y,F,A,N,T,G
 437	   G	-0.767		  7	-1.106,-0.531			    8,7			  e	        	   35/35	A,V,T,G,D
 438	   F	-0.969		  8	-1.270,-0.811			    9,7			  b	        	   35/35	I,F,V,L
 439	   W	-1.335		  9	-1.571,-1.215			    9,9			  b	       s	   35/35	W
 440	   T	-1.484		  9	-1.626,-1.436			    9,9			  b	       s	   35/35	T
 441	   I	-0.962		  8	-1.215,-0.811			    9,7			  b	        	   35/35	V,I
 442	   A	-1.480		  9	-1.626,-1.436			    9,9			  b	       s	   35/35	A
 443	   S	 0.039		  5	-0.453, 0.323			    6,4			  b	        	   34/35	F,Y,S,A,L
 444	   T	-0.878		  8	-1.161,-0.678			    8,7			  b	        	   34/35	S,V,A,T
 445	   N	-0.089		  5	-0.453, 0.176			    6,4			  e	        	   34/35	S,T,N,M,V,Q,K
 446	   F	 0.488		  4	-0.073, 0.953			    5,2			  b	        	   34/35	D,F,Y,E,N,W,L
 447	   V	-0.265		  6	-0.608, 0.044			    7,5			  b	        	   34/35	I,E,T,A,V
 448	   D	-0.303		  6	-0.678,-0.073			    7,5			  e	        	   34/35	D,E,T
 449	   A	-1.148		  8	-1.379,-0.993			    9,8			  b	        	   34/35	T,A,V
 450	   L	-0.705		  7	-1.050,-0.531			    8,7			  b	        	   34/35	L,M
 451	   I	 0.036		  5	-0.453, 0.323			    6,4			  b	        	   34/35	I,T,L,A,V
 452	   E	 0.146		  5	-0.277, 0.495			    6,4			  e	        	   34/35	D,S,E,N,K,A,Q
 453	   V	-0.885		  8	-1.161,-0.746			    8,7			  b	        	   34/35	I,V,L
 454	   Q	-0.590		  7	-0.874,-0.368			    8,6			  e	        	   34/35	D,S,E,Q,A,N
 455	   G	 0.311		  4	-0.179, 0.699			    6,3			  e	        	   34/35	S,G,D,A,N
 456	   T	-1.394		  9	-1.571,-1.324			    9,9			  e	       f	   34/35	T,A
 457	   A	 0.192		  4	-0.277, 0.495			    6,4			  b	        	   34/35	G,A,Q,L,N,S,D,Y,V
 458	   I	-1.490		  9	-1.626,-1.436			    9,9			  b	       s	   34/35	I
 459	   Q	-0.346		  6	-0.678,-0.073			    7,5			  e	        	   34/35	K,V,Q,T,N,E
 460	   R	 0.023		  5	-0.453, 0.323			    6,4			  e	        	   34/35	R,K,E,S,T,N,A,Q
 461	   I	-0.072		  5	-0.453, 0.176			    6,4			  b	        	   34/35	V,M,L,I
 462	   L	-0.985		  8	-1.270,-0.811			    9,7			  b	        	   33/35	L,T,V
 463	   Y	-1.417		  9	-1.626,-1.324			    9,9			  b	       s	   33/35	Y
 464	   C	-1.341		  9	-1.571,-1.215			    9,9			  b	       s	   33/35	C
 465	   D	-1.014		  8	-1.270,-0.874			    9,8			  e	       f	   33/35	V,N,D
 466	   D	-0.060		  5	-0.453, 0.176			    6,4			  e	        	   32/35	S,D,T,N
 467	   P	-0.305		  6	-0.746,-0.073			    7,5			  e	        	   32/35	V,H,Q,D,P,Y
 468	   V	 0.121		  5	-0.368, 0.495			    6,4			  e	        	   32/35	L,V,E,I
 469	   S	-0.595		  7	-0.874,-0.368			    8,6			  e	        	   32/35	H,N,T,R,S,D
 470	   Q	 0.658		  3	 0.044, 0.953			    5,2			  e	        	   32/35	T,N,Q,R,K,V,E,I,S,D
 471	   L	-0.531		  7	-0.874,-0.277			    8,6			  b	        	   32/35	V,L,I
 472	   K	-0.955		  8	-1.215,-0.811			    9,7			  e	       f	   32/35	R,M,K
 473	   C	-1.341		  9	-1.571,-1.215			    9,9			  b	       s	   32/35	C
 474	   S	-1.010		  8	-1.270,-0.874			    9,8			  e	       f	   32/35	S,N,Q,E
 475	   Q	-1.244		  9	-1.436,-1.161			    9,8			  e	       f	   32/35	H,Q
 476	   V	-0.580		  7	-0.934,-0.368			    8,6			  e	        	   31/35	T,L,V,M
 477	   A	-0.542		  7	-0.874,-0.277			    8,6			  e	        	   23/35	K,A,Q,R,S
 478	   F	-1.348		  9	-1.571,-1.270			    9,9			  e	       f	   21/35	F


*Below the confidence cut-off - The calculations for this site were performed on less than 6 non-gaped homologue sequences,
or the confidence interval for the estimated score is equal to- or larger than- 4 color grades.
